# HahnTaskManager

./: .dockerignore  HahnTaskManager.sln  HahnTaskManager.slnLaunch  README-Docker.md  README.md  docker-compose.yml
HahnTaskManager.Api/: Dockerfile  HahnTaskManager.Api.csproj  HahnTaskManager.Server.http  Program.cs  appsettings.json  docker-compose.yml
HahnTaskManager.Api/Controllers/: AuthController.cs  UsersController.cs  WorkItemsController.cs
HahnTaskManager.Api/Properties/: launchSettings.json
HahnTaskManager.Application/: BaseQuery.cs  HahnTaskManager.Application.csproj  MappingExtensions.cs
HahnTaskManager.Application/Dtos/Requests/: CreateUpdateWorkItemDto.cs  LoginDto.cs
HahnTaskManager.Application/Dtos/Responses/: AuthReponse.cs  CommentDto.cs  PaginatedResult.cs  UserDto.cs  WorkItemDetailDto.cs  WorkItemDto.cs
HahnTaskManager.Application/Interfaces/: ICurrentUserService.cs
HahnTaskManager.Application/Services/: CurrentUserService.cs
HahnTaskManager.Application/Validation/: FutureDateAttribute.cs
HahnTaskManager.Application/WorkItems/Commands/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  UpdateWorkItemCommand.cs  (+3 more)
HahnTaskManager.Domain/Entities/: Comment.cs  User.cs  WorkItem.cs
HahnTaskManager.Domain/Enums/: Priority.cs  WorkItemStatus.cs
HahnTaskManager.Infrastructure/: HahnTaskManager.Infrastructure.csproj
HahnTaskManager.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
HahnTaskManager.Infrastructure/Migrations/: 20250803105237_InitialSetup.Designer.cs  20250803105237_InitialSetup.cs  AppDbContextModelSnapshot.cs
HahnTaskManager.Server/: Program.cs
HahnTaskManager.Tests/: HahnTaskManager.Tests.csproj
HahnTaskManager.Tests/Application/: CreateWorkItemCommandHandlerTests.cs
hahntaskmanager.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  hahntaskmanager.client.esproj  nginx.conf  package-lock.json  package.json
hahntaskmanager.client/src/: index.html  styles.css
(+46 files in other folders)
